{
  "name": "token-types",
  "version": "1.0.0",
  "description": "Common token types for decoding and encoding binairy values",
  "author": {
    "name": "Borewit",
    "url": "https://github.com/Borewit"
  },
  "scripts": {
    "build": "yarn run compile",
    "compile-src": "tsc -p src",
    "compile-test": "tsc -p test",
    "compile": "yarn run compile-src && yarn run compile-test",
    "prepare": "yarn run compile",
    "lint": "tslint 'src/**/*.ts' --exclude 'src/**/*.d.ts' 'test/**/*.ts' --exclude 'test/**/*.d.ts'",
    "test": "mocha --require ts-node/register test",
    "cover-test": "nyc yarn run test",
    "coveralls": "yarn run cover-test && nyc report --reporter=text-lcov | coveralls"
  },
  "engines": {
    "node": ">=0.1.98"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Borewit/token-types"
  },
  "license": "MIT",
  "main": "./lib/index.js",
  "typings": "lib/index",
  "bugs": {
    "url": "https://github.com/Borewit/token-types/issues"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.9.4",
    "chai": "^4.1.2",
    "copyfiles": "^2.0.0",
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "dependencies": {}
}
